# tapsss

./: README.md  settings.gradle.kts  tapss_keystore.jks  tapsss_keyStore.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm  app-x86-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-x86-release.dm  app-x86_64-release.dm
app/src/androidTest/java/com/tapsss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapsss/: Fragment_black.java  MainActivity.java  RecordingService.java
app/src/main/java/com/tapsss/ui/: AboutFragment.java  Fragment_black.java  HomeFragment.java  LocationHelper.java  RecordsAdapter.java  RecordsFragment.java  SettingsFragment.java  VideoPlayerActivity.java  ViewPagerAdapter.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  dialog_readme.xml  dialog_rename.xml  fragment_black.xml  fragment_home.xml  fragment_records.xml  fragment_settings.xml  item_record.xml  loading_dialog.xml
app/src/main/res/menu/: video_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapsss/: ExampleUnitTest.java
gradle/: libs.versions.toml
